{
    "name": "filipecacique/webpag-php",
    "description": "SDK PHP/Laravel para integração com a API WebPag",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "webpag",
        "pagamentos",
        "pix",
        "boleto",
        "laravel",
        "sdk"
    ],
    "authors": [
        {
            "name": "Filipe cacique",
            "email": "fcacique4@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.5|^7.0",
        "psr/log": "^1.0|^2.0|^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5|^9.6",
        "friendsofphp/php-cs-fixer": "^2.19"
    },
    "suggest": {
        "illuminate/support": "Necessário para usar o Service Provider Laravel (^5.8|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0)",
        "monolog/monolog": "Recomendado para logging PSR-3 integrado no HttpClient"
    },
    "autoload": {
        "psr-4": {
            "WebPag\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebPag\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WebPag\\Laravel\\WebPagServiceProvider"
            ],
            "aliases": {
                "WebPag": "WebPag\\Laravel\\Facades\\WebPag"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:coverage": "vendor/bin/phpunit --coverage-html coverage",
        "cs:check": "vendor/bin/php-cs-fixer fix --dry-run --diff",
        "cs:fix": "vendor/bin/php-cs-fixer fix"
    }
}
